<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteStaff.master.cs" Inherits="SieraDelta.Website.SiteStaffMaster" %>

<%--<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>--%>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1" runat="server">
    <title>SieraDelta.com - Staff</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <link rel="stylesheet" href="/css/style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/css/ajax.css" type="text/css" media="screen" />

    <form id="frmIndex" runat="server">
        <%--<cc1:ScriptManager ID="ToolkitScriptManager1" runat="server" CombineScripts="true" ScriptMode="Release">
    <ControlBundles>
        <cc1:ControlBundle Name="StaffSite" />
    </ControlBundles>
</cc1:ScriptManager>--%>
 
    <asp:PlaceHolder runat="server">
        <%: System.Web.Optimization.Styles.Render("~/Content/AjaxControlToolkit/Styles/Bundle") %>
    </asp:PlaceHolder>
        <asp:ScriptManager runat="server">
            <Scripts>
        <asp:ScriptReference Path="~/Scripts/AjaxControlToolkit/Bundle" />
            </Scripts>
        </asp:ScriptManager>
        <div class="wrapperStaff">

            <!-- Header Start -->
            <div class="header">
                <a href="/Home/" title="SieraDelta.com" class="logo">SieraDelta.com</a>
                <div class="actions">
                    <p><a href="/Account/">my account</a> | <a href="/help-Desk/">helpdesk</a></p>
                </div>
                <!-- end of #actions -->
                <div class="clear">
                    <!-- clear -->
                </div>
            </div>
            <!-- end of #header -->

            <div class="navigation">
                <ul>
                    <li class="current"><a href="<%=BaseURL()%>/Index.aspx"><span class="png_bg"></span></a></li>
                    <!-- <li><a href="/Staff/Diary.aspx" target="_blank">Diary</a></li> -->
                    <li><a href="/Staff/SalesLeads.aspx">Sales Tracker</a></li>
                    <li><a href="/Staff/Feeds/Twitter.aspx">Twitter Feeds</a></li>
                    <li><a href="/Staff/Feeds/RSSFeeds.aspx">RSS Feeds</a></li>
                    <li><a href="/Staff/Statistics/Index.aspx">Statistics</a></li>
                    <li><a href="/Staff/Downloads/Index.aspx">Client Downloads</a></li>
                    <li><a href="/Staff/MassEmail/MassEmail.aspx">Mass Email</a></li>
                    <li><a href="/Staff/Reports/Index.aspx">Reports</a></li>
                    <li><a href="/Staff/Campaigns/Index.aspx">Campaigns</a></li>
                    <li><a href="/Staff/Admin/Index.aspx">Admin</a>
                        <div class="menu">
                            <div>
                                <ul>
                                    <%=GetMenuItems() %>
                                </ul>
                            </div>
                            <div class="clear">
                                <!-- clear -->
                            </div>
                        </div>
                    </li>
                </ul>

                <div class="clear">
                    <!-- clear -->
                </div>
            </div>
            <!-- end of #navigation -->

            <!-- Header End -->


            <!-- Main Content -->
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <!-- Main Content End -->
        </div>
        <!-- End of Wrapper -->


        <!-- Footer -->
        <div class="footer">
            <p><%=GetUserName() %></p>
            <p><%=Request.ServerVariables["REMOTE_HOST"]%></p>
            <p>
                <br />
                &copy; Copyright 2010 - 2015 SieraDelta.com. All rights reserved.
                <br />
                <br />
                <br />
            </p>

        </div>
        <!-- Footer -->
    </form>
</body>
</html>
