<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SSLSite.Master.cs" Inherits="SieraDelta.Website.SSLSite" %>

<%@ Register Src="~/Controls/CountryLanguageSelect.ascx" TagName="CountryLanguageSelect" TagPrefix="uc1" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="Description" content="<%=GetMetaDescription()%>" />
    <meta name="Keywords" content="<%=GetMetaKeyWords()%>" />


    <script type="text/javascript">if (top.location != window.location) { window.top.location.href = '<%#GetURL() %>'; }</script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%=GetStyleSheet() %>
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
    <cc1:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" CombineScripts="true" ScriptMode="Release">
        <ControlBundles>
            <cc1:ControlBundle Name="Standard" />
        </ControlBundles>
    </cc1:ToolkitScriptManager>
    <form id="frmIndex" runat="server">
        <div class="wrapper">
            <!-- Header Start -->
            <div class="header">
                <a id="aHomeLogo" runat="server" href="/Home/" title="<%#GetWebTitle() %>" class="logo"><%#GetWebTitle() %></a>

                <div class="rightContainer">
                    <uc1:CountryLanguageSelect ID="CountryLanguageSelect1" runat="server" ShowFlags="false" ShowLanguageSelector="false" />
                    <div class="socialMedia">
                        <ul>
                            <li id="socialFB" runat="server"><a href="<%=SieraDelta.Website.Global.SocialMediaFacebook %>" target="_blank">
                                <img src="/images/fb.jpg" alt="<%=Languages.LanguageStrings.JoinUsOnFacebook %>" /></a></li>
                            <li id="socialTwitter" runat="server"><a href="<%=SieraDelta.Website.Global.SocialMediaTwitter %>" target="_blank">
                                <img src="/images/twitter.jpg" alt="<%=Languages.LanguageStrings.JoinUsOnTwitter %>" /></a></li>
                            <li id="socialGPlus" runat="server"><a href="<%=SieraDelta.Website.Global.SocialMediaGPlus %>" target="_blank">
                                <img src="/images/googleplus.jpg" alt="<%=Languages.LanguageStrings.JoinUsOnTwitter %>" /></a></li>
                            <li id="socialRSS" runat="server"><a href="<%=SieraDelta.Website.Global.SocialMediaRSSFeed %>" target="_blank">
                                <img src="/images/rss-blog.jpg" alt="<%=Languages.LanguageStrings.SubscribeToOurBlog %>" /></a></li>
                        </ul>
                    </div>

                    <div class="frm_search">
                        <asp:TextBox ID="txtSearchTerms" runat="server" onblur="clickrecall(this)" onclick="clickclear(this)"></asp:TextBox>
                        <input type="image" src="/images/search.gif" alt="s" runat="server" id="btnSearch" />
                    </div>

                    <div class="actions">
                        <p><a href="/Members/Index.aspx"><%=Languages.LanguageStrings.MyAccount %></a> | <a href="/Helpdesk/Index.aspx"><%=Languages.LanguageStrings.Helpdesk %></a></p>
                        <div class="bag" id="divShoppingCart" runat="server">
                            <p><%=BasketInfo()%></p>
                            <a href="/Basket/Basket.aspx"><%=Languages.LanguageStrings.ViewShoppingBag %> &raquo;</a>
                            <span class="png_bg"></span>
                        </div>
                        <!-- end of #bag -->
                    </div>
                </div>

                <div class="clear">
                    <!-- clear -->
                </div>
            </div>
            <!-- end of #header -->

            <div class="navigation">
                <div class="menuBorder leftMenu">
                    <ul id="topNav" class="topNav">
                        <li><a href="/All-Products/"><%=Languages.LanguageStrings.Products %></a>
                            <div class="sub">
                                <div class="cat">
                                    <ul>
                                        <%=GetHighlightedItems() %>
                                    </ul>
                                </div>
                                <div class="clear">
                                    <!-- clear -->
                                </div>
                            </div>
                        </li>
                        <%=ShowTreatments() %>
                        <%=ShowSalons() %>
                        <%=ShowDistributors() %>
                        <%=ShowTipsAndTricks() %>
                        <%=ShowTrade() %>
                        <%=ShowDownloads() %>
                        <li><a href="/Helpdesk/Feedback/"><%=Languages.LanguageStrings.Feedback %></a></li>
                        <li id="liMobileNavigator" runat="server" class="icon"><a href="javascript:void(0);" style="font-size: 15px;" onclick="openNavigation()">&#9776;</a></li>
                    </ul>
                </div>
                <!-- end of #navigation -->
            </div>
            <!-- Header End -->

            <!-- Main Content -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
            <!-- Main Content End -->
        </div>

        <!-- End of Wrapper -->


        <!-- Footer -->
        <!-- Footer -->
        <div class="footer png_bg">
            <p id="pMobileSite" runat="server">View Desktop Website</p>
            <p id="pFooterDetails" runat="server">
                <a href="/Contact-Us/"><%=Languages.LanguageStrings.ContactUs %></a> - <a href="/About/"><%=Languages.LanguageStrings.AboutUs %></a> - <a href="/Terms/"><%=Languages.LanguageStrings.Terms %></a>
            </p>
            <p>&copy; Copyright 2011 - <%=CurrentYear() %> <a href="http://shifoo.systems" target="_blank">Shifoo Systems</a>. All rights reserved. </p>
        </div>
        <!-- Footer -->
        <!-- Footer -->
    </form>



    <script type="text/javascript" src="/js/jquery-1.7.1.min.js"></script>

    <script type="text/javascript" src="/js/jquery.hoverIntent.minified.js"></script>

    <script type="text/javascript" src="/js/jquery.jcarousel.min.js"></script>

    <script type="text/javascript" src="/js/jquery.nivo.slider.pack.js"></script>

    <%=GetMobileOnlyScripts() %>

    <script type="text/javascript">
        $(window).load(function () { $('.slider').nivoSlider({ animSpeed: 500, directionNav: false, effect: 'fade', pauseTime: 6000 }); });
        jQuery(document).ready(function () { jQuery('.mycarousel').jcarousel({ scroll: 4, wrap: "circular" }); });


        function clickclear(a) { var defaulttext = '<%=GetSearchString()%>'; if (a.value == defaulttext) { a.value = ""; } }
        function clickrecall(a) { var defaulttext = '<%=GetSearchString()%>'; if (a.value == "") { a.value = defaulttext; } }
    </script>

    <%=GetCookieConsent() %>
</body>
</html>
