# EnterpriseManager

./: .gitignore  EnterpriseManagerLicence.txt  README.md
Libraries/SharedBase/: Administration.cs  Checks.cs  Consts.cs  ErrorHandling.cs  GlobalSuppressions.cs  Library.sln  LibraryHelperClass.cs  SalonUser.cs  SharedBase.csproj  SharedBaseCore.csproj  packages.config
Libraries/SharedBase/BOL/: BaseCollection.cs  BaseObject.cs  BaseSettingsClass.cs
Libraries/SharedBase/BOL/Accounts/: PaymentStatus.cs  PaymentStatuses.cs
Libraries/SharedBase/BOL/Affiliate/: AffiliateCommission.cs  AffiliateCommissionItem.cs  AffiliateProduct.cs  AffiliateProducts.cs  AffiliatedItem.cs  AffiliatedItems.cs  PayAffiliateCommissionSettings.cs
Libraries/SharedBase/BOL/Appointments/: Appointment.cs  AppointmentGroup.cs  AppointmentGroups.cs  AppointmentHistory.cs  AppointmentHistoryItem.cs  AppointmentOptions.cs  AppointmentStatus.cs  AppointmentStatuses.cs  AppointmentTreatment.cs  AppointmentTreatments.cs  AppointmentType.cs  AppointmentTypes.cs  Appointments.cs  NewAppointments.cs  SpecialDate.cs  SpecialDates.cs  WaitListTreatment.cs  WaitListTreatments.cs  WaitingList.cs  WaitingLists.cs
Libraries/SharedBase/BOL/Basket/: BasketItem.cs  BasketItems.cs  Currencies.cs  Currency.cs  SavedBasket.cs  SavedBaskets.cs  ShoppingBasket.cs
Libraries/SharedBase/BOL/Campaigns/: Campaign.cs  CampaignSort.cs  Campaigns.cs
Libraries/SharedBase/BOL/CashDrawer/: CashDenomination.cs  CashDenominations.cs  CashDrawers.cs
Libraries/SharedBase/BOL/Celebrities/: Celebrities.cs  Celebrity.cs
Libraries/SharedBase/BOL/ContactDetails/: Contact.cs  Contacts.cs
Libraries/SharedBase/BOL/Countries/: Countries.cs  Country.cs
Libraries/SharedBase/BOL/Coupons/: Coupon.cs  Coupons.cs
Libraries/SharedBase/BOL/CustomWebPages/: CustomPage.cs  CustomPages.cs
Libraries/SharedBase/BOL/DatabaseUpdates/: AutoUpdate.cs  AutoUpdateItem.cs  AutoUpdateItems.cs  AutoUpdateRule.cs  AutoUpdateRules.cs  AutoUpdates.cs  Update.cs  UpdateColumn.cs  Updates.cs
Libraries/SharedBase/BOL/DeliveryAddress/: DeliveryAddress.cs  DeliveryAddresses.cs
Libraries/SharedBase/BOL/Distributors/: Distributor.cs  Distributors.cs  WebsiteDistributor.cs  WebsiteDistributors.cs
Libraries/SharedBase/BOL/Downloads/: Download.cs  DownloadType.cs  DownloadTypes.cs  Downloads.cs
Libraries/SharedBase/BOL/Email/: Delegates.cs  Email.cs  EmailMessage.cs  EmailSettingsSingletonClass.cs  EmailStatusReport.cs  Emails.cs  Pop3Client.cs  StatusReportEntry.cs  SystemEmail.cs  SystemEmails.cs
Libraries/SharedBase/BOL/Export/: ExportItem.cs  ExportableItems.cs  IBLM.cs
Libraries/SharedBase/BOL/FileBackup/: BackupFile.cs  Files.cs
Libraries/SharedBase/BOL/HashTags/: HashTag.cs  HashTags.cs
Libraries/SharedBase/BOL/Helpdesk/: CustomerComment.cs  CustomerComments.cs  FAQItem.cs  FAQItems.cs  KBGroup.cs  KBGroups.cs  SupportTicket.cs  SupportTicketMessage.cs  SupportTicketMessages.cs  SupportTickets.cs  TicketDepartment.cs  TicketDepartments.cs  TicketPriorities.cs  TicketPriority.cs  TicketStatus.cs  TicketStatuses.cs
Libraries/SharedBase/BOL/Hooks/: Hook.cs  Hooks.cs
Libraries/SharedBase/BOL/IPAddress/: IPAddress.cs  IPAddresses.cs  IPCity.cs
Libraries/SharedBase/BOL/Invoices/: Invoice.cs  InvoiceItem.cs  InvoiceItems.cs  InvoiceStockStatus.cs  InvoiceViewItem.cs  InvoiceViewItems.cs  Invoices.cs  RecurringInvoice.cs  RecurringInvoiceItem.cs  RecurringInvoiceItems.cs  (+1 more)
Libraries/SharedBase/Backup/: DatabaseBackup.cs
Libraries/SharedBase/ClassExtenders/: StringExtender.cs
Libraries/SharedBase/Classes/: StringConsts.cs
Libraries/SharedBase/DAL/: Database.cs  FirebirdDB.cs  XMLStatic.cs
Libraries/SharedBase/Download/: Download.cs
Libraries/SharedBase/Enums/: Enums.cs  SecurityEnums.cs
Libraries/SharedBase/Events/: Events.cs
Libraries/SharedBase/Interfaces/: WebsiteOptions.cs
Libraries/SharedBase/Properties/: AssemblyInfo.cs  ver.txt
Libraries/SharedBase/Resources/: Resource.Designer.cs
Libraries/SharedBase/Utils/: BBCode.cs  FTP.cs  LibUtils.cs  StringCipher.cs  Utils.cs  Validation.cs
Libraries/SharedBase/XMLManipulation/: XML.cs
Libraries/SharedBase/ZipFiles/: ZipFiles.cs
Libraries/Website.Library.Core/: Initialisation.cs  Website.Library.Core.csproj
Libraries/Website.Library.Core/Classes/: LocalWebSessionData.cs  PriceColumnOverrideArgs.cs  RoutineMaintenance.cs  UserSessionCore.cs
Libraries/Website.Library.Core/Controllers/: BaseController.cs
Libraries/Website.Library.Core/Interfaces/: IBaseServices.cs  IBaseWebApplication.cs  IEmailSender.cs  IGeoIPLocation.cs  ILocalizedLanguages.cs  ILogging.cs  IMemoryCache.cs
Libraries/Website.Library.Core/Services/: BaseServices.cs  BaseWebApplication.cs  EmailSender.cs  GeoIPLocation.cs  LocalizedLanguages.cs  Logging.cs  MemoryCache.cs  SessionMiddleware.cs
Libraries/Website.Library.Core/Threads/: GeoIPUpdateThread.cs  GlobalGeoIPCityCache.cs  RoutineMaintenanceCampaignsThread.cs  RoutineMaintenanceThread.cs  SendEmailThread.cs  UpdateAutoRulesThread.cs  UpdateCustomPagesThread.cs  UpdateSiteMapThread.cs  WebsiteInitialisationThreadManager.cs
Websites/Shifoo.Systems.Website/: Program.cs  Shifoo.Systems.Website.csproj  Startup.cs  appsettings.json
Websites/Shifoo.Systems.Website/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Websites/Shifoo.Systems.Website/Data/: ApplicationDbContext.cs
Websites/Shifoo.Systems.Website/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Websites/Shifoo.Systems.Website/Models/: ApplicationUser.cs  ErrorViewModel.cs
Websites/Shifoo.Systems.Website/Properties/: launchSettings.json
Websites/Shifoo.Systems.Website/Services/: EmailSender.cs  IEmailSender.cs
Websites/Shifoo.Systems.Website/Views/: _ViewImports.cshtml
Websites/Shifoo.Website.Global/: Initialiser.cs  SessionExtender.cs  SessionMiddleware.cs  Shifoo.Website.Global.csproj  ShifooSession.cs  TimeMiddleware.cs
Websites/Shifoo.Website/Shifoo.Website/: Program.cs  Shifoo.Website.csproj  Startup.cs  Web.config  appsettings.json
(+3783 files in other folders)
