[OPTIONS]
TITLE=YourProject
Full-text search=Yes
Display compile notes=YES
Display compile progress=YES
Compatibility=1.1
Default Window=Main
Language=0x409 English (United States)
Default Font=Arial,8,0
Compiled file=pos.chm
Error Log file=pos.log
Contents file=pos.hhc
Index File=pos.hhk
Default Topic=finish.html

[FILES]
installtype.html
destinationlocation.html
distributordetails.html
server.html
selectstartmenu.html
additionaltasks.html
readytoinstall.html
finish.html


[WINDOWS]
Main="Main","pos.hhc","pos.hhk","","", ,,,,0x061520,200, 0x00304E, [271, 322, 643, 516]  , 0x307e, , , , , , , , 0
Popup="Popup","pos.hhc","pos.hhk","","", ,,,,0x061520,200, 0x00304E, [271, 322, 643, 516]  , 0x307e, , , , , , , , 0


[MAP]
#include pos.h

[TEXT POPUPS]
CSHelp.txt
