[OPTIONS]
TITLE=POS Manual
Full-text search=Yes
Display compile notes=YES
Display compile progress=YES
Compatibility=1.1
Default Window=Main
Language=0x409 English (United States)
Default Font=Arial,8,0
Compiled file=pos.chm
Error Log file=pos.log
Contents file=pos.hhc
Index File=pos.hhk
Default Topic=posuserinterface.html

[FILES]
pointofsale.html
features.html
definitionsacronymsandabbreviations.html
shortcutkeys.html
posautomaticupdates.html
posuserinterface.html
homebuttonsandstatusbar.html
statusbar.html
listviews.html
discounts.html
changepassword.html
hintsandtips.html
login.html
notes.html
viewnotes.html
displaylanguage.html
standardSettings.html
loginsettings.html
automaticlogin.html
plugins.html
editplugin.html
standardicons.html
administrationsettings.html
smsreminderalerts.html
invoiceSettings.html
invoiceSettingsHeader.html
invoiceSettingsFooter.html
administrationSettingsProducts.html
staffLeaveSettings.html
staffcommissionsettings.html
commissionpoolsettings.html
adminclientcommissionsettings.html
adminaffiliatesettings.html
admincashdrawersettings.html
diarysmsalertoptions.html
invoicesettings.html
invoiceheadersettings.html
invoicefootersettings.html
ordermanagersettings.html
ordermanagerrecordeddelivery.html
ordermanagerlabelprintingsettings.html
adminmarketingsettings.html
marketingmailchimpsettings.html
stockcontrolsettings.html
stockcontrolautomaticstockreordering.html
websitesettings.html
administrationusersettings.html
administrationusersettingsgeneral.html
administrationusersettingsdictionary.html
administrationusersettingslanguage.html
administrationusersettingspricedata.html
administrationusersettingstillsettings.html
currencywatchsettings.html
userdiarysettings.html
administrationstaff.html
createstaffmember.html
createstaffstep1.html
createstaffstep2.html
createstaffstep3.html
createstaffstep4.html
createstaffstep5.html
removestaff.html
staffdetails.html
staffcontactdetails.html
staffemploymentdetails.html
staffpersonaldetails.html
staffleaveholiday.html
staffviewleave.html
staffrequestleave.html
staffapproveleave.html
staffauthoriseleave.html
staffsicknessdetails.html
staffnewsicknessrecord.html
staffsicknesscreatestep1.html
staffsicknesscreatestep2.html
staffsicknesscreatestep3.html
staffsicknesscreatestep4.html
staffviewsicknessrecord.html
staffsicknessreturntowork.html
staffsicknessstatistics.html
staffsicknessselectappointment.html
staffemeregencycontact.html
staffdrivinglicence.html
staffdiarysettings.html
staffworkinghours.html
staffworkinghoursedit.html
stafftreatments.html
staffpospermissions.html
staffcommission.html
staffclients.html
customers.html
createcustomer.html
viewcustomerdetails.html
viewcustomerorders.html
viewcustomerinvoices.html
viewcustomersupporttickets.html
customermarketingpreferences.html
customerdeliveryaddress.html
viewcustomernotes.html
viewcustomerappointments.html
editcustomergolduser.html
editcustomersalonowners.html
editcustomerpermissions.html
exportcustomers.html
exportcustomerstep1.html
exportcustomerstep2.html
exportcustomerstep3.html
exportcustomerstep4.html
exportcustomerstep5.html
exportcustomerstep6.html
mergecustomers.html
products.html
producteditdetails.html
producteditsettings.html
producteditproductitems.html
newproductitem.html
editproductitem.html
pricecalculator.html
producteditproductgroups.html
newproduct.html
productedittopsellingproducts.html
invalidproductsku.html
administrationproductgroups.html
editproductgroups.html
editproductgroupmobile.html
diary.html
diarytoolbar.html
diarydateselection.html
diaryimageoverlays.html
diarysalontreatments.html
diaryeditsalontreatments.html
diaryedittreatmentstaffmembers.html
diaryadvancedsettings.html
diaryadvancedsettingsgeneral.html
diaryadvancedsettingscolours.html
diaryadvancedsettingsimageoverlays.html
diaryadvancedsettingsautohide.html
diaryadvancedsettingstimes.html
diaryadvancedsettingsadvanced.html
diaryappointmentmenu.html
diaryappointmentstatus.html
diarycreateoreditappointment.html
diarycreateoredittreatmentaddtreatment.html
diarycreateoreditappointmentprevioustreatments.html
diarycloneappointment.html
diaryappointmenthistory.html
diaryappointmentchanges.html
diarycreditcarddetails.html
diarynewappointments.html
diaryreports.html
diarynewappointmentwizard.html
diarynewappointmentwizardstep1.html
diarynewappointmentwizardstep2.html
diarynewappointmentwizardstep3.html
diarywaitinglist.html
diarywaitingliststep1.html
diarywaitingliststep2.html
diarywaitingliststep3.html
diarywaitingliststep4.html
diarysmsalerts.html
diarysmsalertsstep1.html
diarysmsalertsstep2.html
diarysmsalertsstep3.html
till.html
tillapplydiscounts.html
tillcompletingasale.html
tillenteringpayment.html
tillredeemvoucher.html
tillcashpayment.html
tillsplitpayments.html
tillcardpayments.html
tillchequepayments.html
tillcustomvatrate.html
tillassignbarcodes.html
invoices.html
invoicemanager.html
invoiceview.html
invoiceviewchangesalesperson.html
invoiceviewcancelinvoice.html
invoiceviewissuerefund.html
orders.html
orderview.html
orderscreateorder.html
orderscreateorderopensavedorder.html
ordersfindorders.html
ordersviewordersreceived.html
ordersviewunpaidorders.html
ordersdispatchorders.html
orderstrackingreference.html
stockcontrol.html
stockcontrolstockin.html
stockcontrolstockout.html
stockcontrolstockaudit.html
stockcontrolcreatestock.html
stockcreatestockconfirm.html
stockcontrolstockhistory.html
stockcontrolsetautomaticstockreordering.html
administrationdiscountcoupons.html
discountcouponsstep1.html
discountcouponsstep2.html
discountcouponsstep3.html
discountcouponsstep4.html
discountcouponssummary.html
admincashdrawer.html
admincashdrawertill.html
admincashdrawerverifytill.html
admincashdrawersafe.html
admincashdrawerverifysafe.html
admincashdrawerpettycash.html
admincashdrawerpettycashverify.html
vouchermanagement.html
voucherscreatevouchers.html
systememails.html
marketing.html
marketingcreatecampaign.html
marketingcampaignname.html
marketingselecttemplate.html
marketinglandingpage.html
marketingsocialmedialinks.html
marketingmenuitems.html
marketingpreview.html
marketingcampaign.html
marketingrepeatcampaign.html
marketingupdatemarketingfiles.html
countries.html
countriesaddressoptions.html
trainingschedule.html
trainingschedulecreatestep1.html
trainingschedulecreatestep2.html
trainingschedulecreatestep3.html
trainingscheduleedittrainingcourse.html
trainingscheduleeditcourseaddattendees.html
commission.html
commissionpools.html
administrationcommissionpools.html
administrationcommissionpoolsgeneratedata.html
administrationcommissionpooldata.html
adminpaycommission.html
paycommissionpoolstep1.html
paycommissionpoolstep2.html
paycommissionpoolstep3.html
paycommissionpoolstep4.html
paycommissionpoolstep5.html
adminstaffaccountcommission.html
adminclientcommissiongeneratedata.html
adminaccountcommissiondata.html
adminclientcommissionbonuspayments.html
adminclientcommissionbonuspaystep1.html
adminclientcommissionbonuspaystep2.html
adminclientcommissionbonuspaystep3.html
adminclientcommissionbonuspaystep4.html
adminclientcommissionbonuspaystep5.html
affiliatemarketingandcommission.html
adminaffiliatecommissionsales.html
adminaffiliateseolinks.html
adminsettingupaffiliates.html
adminaffiliatecreatesettings.html
affiliatecommissiondata.html
adminaffiliatepaycommission.html
adminaffiliatepaycommissionstep1.html
adminaffiliatepaycommissionstep2.html
adminaffiliatepaycommissionstep3.html
export.html
exportsage.html
databasebackup.html
currencywatch.html
updateallimages.html
automaticruleupdates.html
automaticrulescreaterulestep1.html
automaticrulescreaterulestep2.html
automaticrulescreaterulestep3.html
automaticrulescreaterulestep4.html
automaticrulescreaterulestep5.html
websitesalons.html
websitesalonseditsalons.html
websitesalonseditsalonsgeneral.html
websitesalonseditsalonssettings.html
websitesaloneditvip.html
websitesalonseditsalonstype.html
websitesalonseditsalonsopeningtimes.html
websitesalonowners.html
websitesalonownerssalonownerdetails.html
websitesalonownerssalonownerpermissions.html
websitesalontosalonowners.html
websitesalonupdates.html
websalonsselectsalon.html
websitetreatments.html
websiteedittreatments.html
websitetreatmentstreatmentgroups.html
websitetreatmentsedittreatmentgroups.html
websitedistributors.html
helpdesk.html
helpdeskviewticket.html
customercomments.html
websitemissinglinks.html
websitemissinglinksedit.html
websitecelebrities.html
websitetipsandtricks.html
websitetipsandtricksedit.html
websitevideoadministration.html
reports.html
reportsclientbirthday.html
reportssalon.html
reportsstockcontrol.html
reportsproducts.html
initialsetupstep1.html
initialsetupstep2.html
initialsetupstep3.html
initialsetupstep4.html
initialsetupfinal.html
memberlevels.html
parameters.html


[WINDOWS]
Main="Main","pos.hhc","pos.hhk","posuserinterface.html","posuserinterface.html", ,,,,0x061520,200, 0x00304E, [-1, -1, -2, -2]  , 0x307e, , , , , , , , 0
Popup="Popup","pos.hhc","pos.hhk","posuserinterface.html","posuserinterface.html", ,,,,0x061520,200, 0x00304E, [271, 322, 643, 516]  , 0x307e, , , , , , , , 0


[MAP]
#include pos.h

[TEXT POPUPS]
CSHelp.txt
