[OPTIONS]
TITLE=YourProject
Full-text search=Yes
Display compile notes=YES
Display compile progress=YES
Compatibility=1.1
Default Window=Main
Language=0x409 English (United States)
Default Font=Arial,8,0
Compiled file=poshelp.chm
Error Log file=poshelp.log
Contents file=poshelp.hhc
Index File=poshelp.hhk
Default Topic=posuserinterface.html

[FILES]
pointofsale.html
features.html
definitionsacronymsandabbreviations.html
shortcutkeys.html
installtype.html
destinationlocation.html
distributordetails.html
server.html
selectstartmenu.html
additionaltasks.html
readytoinstall.html
finish.html
posuserinterface.html
homebuttonsandstatusbar.html
listviews.html
statusbar.html
discounts.html
displaylanguage.html
settings1.html
loginsettings.html
automaticlogin.html
plugins.html
standardicons.html
administrationsettings.html
smsreminderalerts.html
invoice.html
invoiceheader.html
invoicefooter.html
administrationsettingsproducts.html
administrationusersettings.html
administrationusersettingsgeneral.html
administrationusersettingsdictionary.html
administrationusersettingslanguage.html
administrationusersettingspricedata.html
administrationusersettingstillsettings.html
products.html
producteditdetails.html
producteditsettings.html
producteditproductitems.html
editproductitem.html
pricecalculator.html
producteditproductgroups.html
productedittopsellingproducts.html
administrationproductgroups.html
editproductgroups.html
administrationdiscountcoupons.html
discountcouponsstep1.html
discountcouponsstep2.html
discountcouponsstep3.html
discountcouponsstep4.html
discountcouponssummary.html


[WINDOWS]
Main="Main","poshelp.hhc","poshelp.hhk","posuserinterface.html","posuserinterface.html", ,,,,0x061520,200, 0x00304E, [271, 322, 643, 516]  , 0x307e, , , , , , , , 0
Popup="Popup","poshelp.hhc","poshelp.hhk","posuserinterface.html","posuserinterface.html", ,,,,0x061520,200, 0x00304E, [271, 322, 643, 516]  , 0x307e, , , , , , , , 0


[MAP]
#include poshelp.h

[TEXT POPUPS]
CSHelp.txt
