<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SalesLead.ascx.cs" Inherits="SieraDelta.Website.Controls.SalesLead" %>
   <asp:TableRow id="trAction" runat="server">
        <asp:TableCell>
            <asp:Label ID="lblCompany" runat="server" Text="Label"></asp:Label><br />
            <asp:LinkButton ID="lnkView" runat="server">View Details</asp:LinkButton><br />
            </asp:TableCell>
        <asp:TableCell align="left" valign="top" id="tdTelephone" runat="server">
            &nbsp;</asp:TableCell>
        <asp:TableCell align="left" valign="top" id="tdVisits" runat="server">
            &nbsp;</asp:TableCell>
        <asp:TableCell align="left" valign="top" id="tdInfoPack" runat="server">
            &nbsp;</asp:TableCell>
        <asp:TableCell align="left" valign="top" id="tdTakeOn" runat="server">
            &nbsp;</asp:TableCell>
        <asp:TableCell align="left" valign="top" id="tdAccount" runat="server">
            &nbsp;</asp:TableCell>
        <asp:TableCell align="left" valign="top" id="tdTraining" runat="server">
            &nbsp;</asp:TableCell>
        <asp:TableCell align="left" valign="top" id="tdSalons" runat="server">
            &nbsp;</asp:TableCell>
    </asp:TableRow>


