<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ProfileAppointments.ascx.cs" Inherits="Heavenskincare.WebsiteTemplate.Members.Controls.ProfileAppointments" %>
				
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tblBasket tblPrevious" id="tblAppointments" runat="server">
	<tr>
		<th width="20%"><%=Languages.LanguageStrings.DateTime %></th>
		<th width="45%"><%=Languages.LanguageStrings.Treatment %></th>
		<th width="20%"><%=Languages.LanguageStrings.Status %></th>
        <th width="15%"></th>
	</tr>
</table>
