<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ProfileSupportTickets.ascx.cs" Inherits="Heavenskincare.WebsiteTemplate.Members.Controls.ProfileSupportTickets" %>
				
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tblBasket tblPrevious" id="tblInvoices" runat="server">
	<tr>
		<th width="12%"><%=Languages.LanguageStrings.SupportTicketDateCreated %></th>
		<th width="12%"><%=Languages.LanguageStrings.SupportTicketLastReplyDate %></th>
		<th width="22%"><%=Languages.LanguageStrings.SupportTicketLastReplier %></th>
		<th width="36%"><%=Languages.LanguageStrings.Subject %></th>
		<th width="8%"><%=Languages.LanguageStrings.Status %></th>
		<th width="10%"></th>
	</tr>
</table>
