[OPTIONS]
Contents file=T:\HeavenMain\Manuals\HelpFile\_tmphhp\pos.hhc
Index file=T:\HeavenMain\Manuals\HelpFile\_tmphhp\pos.hhk

[FILES]
_tmphhp\additionaltasks.html
_tmphhp\administrationdiscountcoupons.html
_tmphhp\administrationproductgroups.html
_tmphhp\administrationsettings.html
_tmphhp\administrationsettingsproducts.html
_tmphhp\administrationusersettings.html
_tmphhp\administrationusersettingsdictionary.html
_tmphhp\administrationusersettingsgeneral.html
_tmphhp\administrationusersettingslanguage.html
_tmphhp\administrationusersettingspricedata.html
_tmphhp\administrationusersettingstillsettings.html
_tmphhp\automaticlogin.html
_tmphhp\definitionsacronymsandabbreviations.html
_tmphhp\destinationlocation.html
_tmphhp\discountcouponsstep1.html
_tmphhp\discountcouponsstep2.html
_tmphhp\discountcouponsstep3.html
_tmphhp\discountcouponsstep4.html
_tmphhp\discountcouponssummary.html
_tmphhp\discounts.html
_tmphhp\displaylanguage.html
_tmphhp\distributordetails.html
_tmphhp\editproductgroups.html
_tmphhp\editproductitem.html
_tmphhp\features.html
_tmphhp\finish.html
_tmphhp\homebuttonsandstatusbar.html
_tmphhp\installtype.html
_tmphhp\invoice.html
_tmphhp\invoicefooter.html
_tmphhp\invoiceheader.html
_tmphhp\listviews.html
_tmphhp\loginsettings.html
_tmphhp\plugins.html
_tmphhp\pointofsale.html
_tmphhp\posuserinterface.html
_tmphhp\pricecalculator.html
_tmphhp\producteditdetails.html
_tmphhp\producteditproductgroups.html
_tmphhp\producteditproductitems.html
_tmphhp\producteditsettings.html
_tmphhp\productedittopsellingproducts.html
_tmphhp\products.html
_tmphhp\readytoinstall.html
_tmphhp\selectstartmenu.html
_tmphhp\server.html
_tmphhp\settings1.html
_tmphhp\shortcutkeys.html
_tmphhp\smsreminderalerts.html
_tmphhp\standardicons.html
_tmphhp\statusbar.html
