DELETE
FROM REPLICATE$TABLES a
where a.TABLE_NAME = 'WS_ORDERS';

INSERT INTO REPLICATE$TABLES (TABLE_NAME, OPERATION, TRIGGER_NAME, SORT_ORDER, EXCLUDE_FIELDS, LOCAL_GENERATOR, REMOTE_GENERATOR, LOCAL_ID_COLUMN, INDICE_TYPE, OPTIONS, ID) VALUES ('SEO_INITIAL_REFERRER', 'INSERT', 'SEO_INITIAL_REFER', '300', '', '', '', 'ID', '0', '0', '1085');
INSERT INTO REPLICATE$TABLES (TABLE_NAME, OPERATION, TRIGGER_NAME, SORT_ORDER, EXCLUDE_FIELDS, LOCAL_GENERATOR, REMOTE_GENERATOR, LOCAL_ID_COLUMN, INDICE_TYPE, OPTIONS, ID) VALUES ('SEO_INITIAL_REFERRER', 'DELETE', 'SEO_INITIAL_REFER', '300', '', '', '', 'ID', '0', '0', '1086');
INSERT INTO REPLICATE$TABLES (TABLE_NAME, OPERATION, TRIGGER_NAME, SORT_ORDER, EXCLUDE_FIELDS, LOCAL_GENERATOR, REMOTE_GENERATOR, LOCAL_ID_COLUMN, INDICE_TYPE, OPTIONS, ID) VALUES ('SEO_INITIAL_REFERRER', 'UPDATE', 'SEO_INITIAL_REFER', '300', '', '', '', 'ID', '0', '0', '1087');
INSERT INTO REPLICATE$TABLES (TABLE_NAME, OPERATION, TRIGGER_NAME, SORT_ORDER, EXCLUDE_FIELDS, LOCAL_GENERATOR, REMOTE_GENERATOR, LOCAL_ID_COLUMN, INDICE_TYPE, OPTIONS, ID) VALUES ('SEO_USER_AGENT', 'INSERT', 'SEO_USER_AGENT', '300', '', '', '', 'ID', '0', '0', '1088');
INSERT INTO REPLICATE$TABLES (TABLE_NAME, OPERATION, TRIGGER_NAME, SORT_ORDER, EXCLUDE_FIELDS, LOCAL_GENERATOR, REMOTE_GENERATOR, LOCAL_ID_COLUMN, INDICE_TYPE, OPTIONS, ID) VALUES ('SEO_USER_AGENT', 'DELETE', 'SEO_USER_AGENT', '300', '', '', '', 'ID', '0', '0', '1089');
INSERT INTO REPLICATE$TABLES (TABLE_NAME, OPERATION, TRIGGER_NAME, SORT_ORDER, EXCLUDE_FIELDS, LOCAL_GENERATOR, REMOTE_GENERATOR, LOCAL_ID_COLUMN, INDICE_TYPE, OPTIONS, ID) VALUES ('SEO_USER_AGENT', 'UPDATE', 'SEO_USER_AGENT', '300', '', '', '', 'ID', '0', '0', '1090');
INSERT INTO REPLICATE$TABLES (TABLE_NAME, OPERATION, TRIGGER_NAME, SORT_ORDER, EXCLUDE_FIELDS, LOCAL_GENERATOR, REMOTE_GENERATOR, LOCAL_ID_COLUMN, INDICE_TYPE, OPTIONS, ID) VALUES ('SEO_DATA', 'INSERT', 'SEO_DATA', '9000', '', '', '', 'ID', '0', '0', '1540');
INSERT INTO REPLICATE$TABLES (TABLE_NAME, OPERATION, TRIGGER_NAME, SORT_ORDER, EXCLUDE_FIELDS, LOCAL_GENERATOR, REMOTE_GENERATOR, LOCAL_ID_COLUMN, INDICE_TYPE, OPTIONS, ID) VALUES ('SEO_DATA', 'DELETE', 'SEO_DATA', '9000', '', '', '', 'ID', '0', '0', '1541');
INSERT INTO REPLICATE$TABLES (TABLE_NAME, OPERATION, TRIGGER_NAME, SORT_ORDER, EXCLUDE_FIELDS, LOCAL_GENERATOR, REMOTE_GENERATOR, LOCAL_ID_COLUMN, INDICE_TYPE, OPTIONS, ID) VALUES ('SEO_DATA', 'UPDATE', 'SEO_DATA', '9000', '', '', '', 'ID', '0', '0', '1542');
INSERT INTO REPLICATE$TABLES (TABLE_NAME, OPERATION, TRIGGER_NAME, SORT_ORDER, EXCLUDE_FIELDS, LOCAL_GENERATOR, REMOTE_GENERATOR, LOCAL_ID_COLUMN, INDICE_TYPE, OPTIONS, ID) VALUES ('SEO_DATA_PAGE_VIEWS', 'INSERT', 'SEO_DATA_PAGE_VIE', '10000', '', '', '', 'ID', '0', '0', '1570');
INSERT INTO REPLICATE$TABLES (TABLE_NAME, OPERATION, TRIGGER_NAME, SORT_ORDER, EXCLUDE_FIELDS, LOCAL_GENERATOR, REMOTE_GENERATOR, LOCAL_ID_COLUMN, INDICE_TYPE, OPTIONS, ID) VALUES ('SEO_DATA_PAGE_VIEWS', 'DELETE', 'SEO_DATA_PAGE_VIE', '10000', '', '', '', 'ID', '0', '0', '1571');
INSERT INTO REPLICATE$TABLES (TABLE_NAME, OPERATION, TRIGGER_NAME, SORT_ORDER, EXCLUDE_FIELDS, LOCAL_GENERATOR, REMOTE_GENERATOR, LOCAL_ID_COLUMN, INDICE_TYPE, OPTIONS, ID) VALUES ('SEO_DATA_PAGE_VIEWS', 'UPDATE', 'SEO_DATA_PAGE_VIE', '10000', '', '', '', 'ID', '0', '0', '1572');
INSERT INTO REPLICATE$TABLES (TABLE_NAME, OPERATION, TRIGGER_NAME, SORT_ORDER, EXCLUDE_FIELDS, LOCAL_GENERATOR, REMOTE_GENERATOR, LOCAL_ID_COLUMN, INDICE_TYPE, OPTIONS, ID) VALUES ('SEO_REPORT_PAGE_DATA', 'INSERT', 'SEO_REPORT_PAGE_D', '300', '', '', '', '', '2', '0', '1621');
INSERT INTO REPLICATE$TABLES (TABLE_NAME, OPERATION, TRIGGER_NAME, SORT_ORDER, EXCLUDE_FIELDS, LOCAL_GENERATOR, REMOTE_GENERATOR, LOCAL_ID_COLUMN, INDICE_TYPE, OPTIONS, ID) VALUES ('SEO_REPORT_PAGE_DATA', 'DELETE', 'SEO_REPORT_PAGE_D', '300', '', '', '', '', '2', '0', '1622');
INSERT INTO REPLICATE$TABLES (TABLE_NAME, OPERATION, TRIGGER_NAME, SORT_ORDER, EXCLUDE_FIELDS, LOCAL_GENERATOR, REMOTE_GENERATOR, LOCAL_ID_COLUMN, INDICE_TYPE, OPTIONS, ID) VALUES ('SEO_REPORT_PAGE_DATA', 'UPDATE', 'SEO_REPORT_PAGE_D', '300', '', '', '', '', '2', '0', '1623');
INSERT INTO REPLICATE$TABLES (TABLE_NAME, OPERATION, TRIGGER_NAME, SORT_ORDER, EXCLUDE_FIELDS, LOCAL_GENERATOR, REMOTE_GENERATOR, LOCAL_ID_COLUMN, INDICE_TYPE, OPTIONS, ID) VALUES ('SEO_REPORT_HOURLY', 'INSERT', 'SEO_REPORT_HOURLY', '300', '', '', '', '', '2', '0', '1603');
INSERT INTO REPLICATE$TABLES (TABLE_NAME, OPERATION, TRIGGER_NAME, SORT_ORDER, EXCLUDE_FIELDS, LOCAL_GENERATOR, REMOTE_GENERATOR, LOCAL_ID_COLUMN, INDICE_TYPE, OPTIONS, ID) VALUES ('SEO_REPORT_HOURLY', 'DELETE', 'SEO_REPORT_HOURLY', '300', '', '', '', '', '2', '0', '1604');
INSERT INTO REPLICATE$TABLES (TABLE_NAME, OPERATION, TRIGGER_NAME, SORT_ORDER, EXCLUDE_FIELDS, LOCAL_GENERATOR, REMOTE_GENERATOR, LOCAL_ID_COLUMN, INDICE_TYPE, OPTIONS, ID) VALUES ('SEO_REPORT_HOURLY', 'UPDATE', 'SEO_REPORT_HOURLY', '300', '', '', '', '', '2', '0', '1605');
INSERT INTO REPLICATE$TABLES (TABLE_NAME, OPERATION, TRIGGER_NAME, SORT_ORDER, EXCLUDE_FIELDS, LOCAL_GENERATOR, REMOTE_GENERATOR, LOCAL_ID_COLUMN, INDICE_TYPE, OPTIONS, ID) VALUES ('SEO_REPORT_LOCATION', 'INSERT', 'SEO_REPORT_LOCATI', '300', '', '', '', '', '2', '0', '1609');
INSERT INTO REPLICATE$TABLES (TABLE_NAME, OPERATION, TRIGGER_NAME, SORT_ORDER, EXCLUDE_FIELDS, LOCAL_GENERATOR, REMOTE_GENERATOR, LOCAL_ID_COLUMN, INDICE_TYPE, OPTIONS, ID) VALUES ('SEO_REPORT_LOCATION', 'DELETE', 'SEO_REPORT_LOCATI', '300', '', '', '', '', '2', '0', '1610');
INSERT INTO REPLICATE$TABLES (TABLE_NAME, OPERATION, TRIGGER_NAME, SORT_ORDER, EXCLUDE_FIELDS, LOCAL_GENERATOR, REMOTE_GENERATOR, LOCAL_ID_COLUMN, INDICE_TYPE, OPTIONS, ID) VALUES ('SEO_REPORT_LOCATION', 'UPDATE', 'SEO_REPORT_LOCATI', '300', '', '', '', '', '2', '0', '1611');
INSERT INTO REPLICATE$TABLES (TABLE_NAME, OPERATION, TRIGGER_NAME, SORT_ORDER, EXCLUDE_FIELDS, LOCAL_GENERATOR, REMOTE_GENERATOR, LOCAL_ID_COLUMN, INDICE_TYPE, OPTIONS, ID) VALUES ('SEO_REPORT_SALES', 'INSERT', 'SEO_REPORT_SALES', '300', '', '', '', '', '2', '0', '1627');
INSERT INTO REPLICATE$TABLES (TABLE_NAME, OPERATION, TRIGGER_NAME, SORT_ORDER, EXCLUDE_FIELDS, LOCAL_GENERATOR, REMOTE_GENERATOR, LOCAL_ID_COLUMN, INDICE_TYPE, OPTIONS, ID) VALUES ('SEO_REPORT_SALES', 'DELETE', 'SEO_REPORT_SALES', '300', '', '', '', '', '2', '0', '1628');
INSERT INTO REPLICATE$TABLES (TABLE_NAME, OPERATION, TRIGGER_NAME, SORT_ORDER, EXCLUDE_FIELDS, LOCAL_GENERATOR, REMOTE_GENERATOR, LOCAL_ID_COLUMN, INDICE_TYPE, OPTIONS, ID) VALUES ('SEO_REPORT_SALES', 'UPDATE', 'SEO_REPORT_SALES', '300', '', '', '', '', '2', '0', '1629');
INSERT INTO REPLICATE$TABLES (TABLE_NAME, OPERATION, TRIGGER_NAME, SORT_ORDER, EXCLUDE_FIELDS, LOCAL_GENERATOR, REMOTE_GENERATOR, LOCAL_ID_COLUMN, INDICE_TYPE, OPTIONS, ID) VALUES ('SEO_REPORT_MONTHLY', 'INSERT', 'SEO_REPORT_MONTHLY', '300', '', '', '', '', '2', '0', '1615');
INSERT INTO REPLICATE$TABLES (TABLE_NAME, OPERATION, TRIGGER_NAME, SORT_ORDER, EXCLUDE_FIELDS, LOCAL_GENERATOR, REMOTE_GENERATOR, LOCAL_ID_COLUMN, INDICE_TYPE, OPTIONS, ID) VALUES ('SEO_REPORT_MONTHLY', 'DELETE', 'SEO_REPORT_MONTHLY', '300', '', '', '', '', '2', '0', '1616');
INSERT INTO REPLICATE$TABLES (TABLE_NAME, OPERATION, TRIGGER_NAME, SORT_ORDER, EXCLUDE_FIELDS, LOCAL_GENERATOR, REMOTE_GENERATOR, LOCAL_ID_COLUMN, INDICE_TYPE, OPTIONS, ID) VALUES ('SEO_REPORT_MONTHLY', 'UPDATE', 'SEO_REPORT_MONTHLY', '300', '', '', '', '', '2', '0', '1617');
INSERT INTO REPLICATE$TABLES (TABLE_NAME, OPERATION, TRIGGER_NAME, SORT_ORDER, EXCLUDE_FIELDS, LOCAL_GENERATOR, REMOTE_GENERATOR, LOCAL_ID_COLUMN, INDICE_TYPE, OPTIONS, ID) VALUES ('SEO_REPORT_WEEKLY', 'INSERT', 'SEO_REPORT_WEEKLY', '300', '', '', '', '', '2', '0', '1633');
INSERT INTO REPLICATE$TABLES (TABLE_NAME, OPERATION, TRIGGER_NAME, SORT_ORDER, EXCLUDE_FIELDS, LOCAL_GENERATOR, REMOTE_GENERATOR, LOCAL_ID_COLUMN, INDICE_TYPE, OPTIONS, ID) VALUES ('SEO_REPORT_WEEKLY', 'DELETE', 'SEO_REPORT_WEEKLY', '300', '', '', '', '', '2', '0', '1634');
INSERT INTO REPLICATE$TABLES (TABLE_NAME, OPERATION, TRIGGER_NAME, SORT_ORDER, EXCLUDE_FIELDS, LOCAL_GENERATOR, REMOTE_GENERATOR, LOCAL_ID_COLUMN, INDICE_TYPE, OPTIONS, ID) VALUES ('SEO_REPORT_WEEKLY', 'UPDATE', 'SEO_REPORT_WEEKLY', '300', '', '', '', '', '2', '0', '1635');
INSERT INTO REPLICATE$TABLES (TABLE_NAME, OPERATION, TRIGGER_NAME, SORT_ORDER, EXCLUDE_FIELDS, LOCAL_GENERATOR, REMOTE_GENERATOR, LOCAL_ID_COLUMN, INDICE_TYPE, OPTIONS, ID) VALUES ('SEO_UPDATE_STATUS', 'INSERT', 'SEO_UPDATE_STATUS', '300', '', '', '', 'SEO_DATA_ID', '1', '0', '1639');
INSERT INTO REPLICATE$TABLES (TABLE_NAME, OPERATION, TRIGGER_NAME, SORT_ORDER, EXCLUDE_FIELDS, LOCAL_GENERATOR, REMOTE_GENERATOR, LOCAL_ID_COLUMN, INDICE_TYPE, OPTIONS, ID) VALUES ('SEO_UPDATE_STATUS', 'DELETE', 'SEO_UPDATE_STATUS', '300', '', '', '', 'SEO_DATA_ID', '1', '0', '1640');
INSERT INTO REPLICATE$TABLES (TABLE_NAME, OPERATION, TRIGGER_NAME, SORT_ORDER, EXCLUDE_FIELDS, LOCAL_GENERATOR, REMOTE_GENERATOR, LOCAL_ID_COLUMN, INDICE_TYPE, OPTIONS, ID) VALUES ('SEO_UPDATE_STATUS', 'UPDATE', 'SEO_UPDATE_STATUS', '300', '', '', '', 'SEO_DATA_ID', '1', '0', '1641');
