<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ProfileLicences.ascx.cs" Inherits="SieraDelta.Website.Members.Controls.ProfileLicences" %>
				
<table width="100%" border="1" cellspacing="0" cellpadding="0" class="tblBasket tblPrevious" id="tblInvoices" runat="server">
	<tr>
		<th width="40%"><%=Languages.LanguageStrings.LicenceDomain %></th>
        <th width="15%"><%=Languages.LanguageStrings.LicenceType %></th>
		<th width="20%"><%=Languages.LanguageStrings.LicenceActive %></th>
		<th width="15%"><%=Languages.LanguageStrings.LicenceExpires %></th>
        <th width="10%"></th>
	</tr>
</table>
