<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ClientOther.ascx.cs" Inherits="Heavenskincare.WebsiteTemplate.Controls.ClientOther" %>
<table class="tblBasket" width="100%">
    <tr><td width="75%">Action</td><td width="25%"></td></tr>
    <tr id="rAccount" runat="server">
        <td width="25%">
            Create Client Account</td>
        <td width="25%">
            &nbsp;</td>
    </tr>
    <tr id="rAccountSalon" runat="server">
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
    </tr>
    <tr id="rSalon" runat="server">
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
    </tr>
</table>

