; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Point of Sale"
#define MyAppVersion "3.2.92"
#define MyAppPublisher "Heaven Health and Beauty Ltd"
#define MyAppURL "http://www.heavenskincare.com"
#define MyAppExeName "Heavenskincare.PointOfSale.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C95F8C16-AEBE-4220-9D83-66D54B35A8A6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppPublisher}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=T:\Heavenskincare\Applications\POSLicence.txt
OutputDir=T:\Heavenskincare\POS Installer
OutputBaseFilename=HeavenPOSUpdate_v_3.2.92
SetupIconFile=T:\Heavenskincare\Applications\POS\favicon.ico
Compression=lzma
SolidCompression=yes
AppCopyright=Copyright (c) 2010 - 2017.  Heaven Health and Beauty Ltd
PrivilegesRequired=lowest
DisableDirPage=auto
ShowLanguageDialog=auto
Uninstallable=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; OnlyBelowVersion: 0,6.1

[Files]
Source: "T:\HeavenMain\Builds\POS\Release\Calendar.DayView.dll"; DestDir: "{app}\POS"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\CelebrityImages.xml"; DestDir: "{app}\POS"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\ControlHints.xml"; DestDir: "{app}\POS"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\DidYouKnow.xml"; DestDir: "{app}\POS"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\DistributorImages.xml"; DestDir: "{app}\POS"; Flags: ignoreversion; Components: POS
; Source: "T:\HeavenMain\Builds\POS\Release\ErrorManager.ErrorClient.dll"; DestDir: "{app}\POS"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Libraries\3rdParty\Fixed\FirebirdSql.Data.FirebirdClient.dll"; DestDir: "{app}\POS"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\PointOfSale.exe"; DestDir: "{app}\POS"; DestName: "HeavenSkinCare.PointOfSale.exe"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Libraries\3rdParty\Fixed\Hunspellx64.dll"; DestDir: "{app}\POS"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Libraries\3rdParty\Fixed\Hunspellx86.dll"; DestDir: "{app}\POS"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Libraries\3rdParty\Fixed\ICSharpCode.SharpZipLib.dll"; DestDir: "{app}\POS"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\ImageGiftSets.xml"; DestDir: "{app}\POS"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\itextsharp.dll"; DestDir: "{app}\POS"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Libraries\3rdParty\MailChimp.dll"; DestDir: "{app}\POS"; Flags: ignoreversion; Components: POS
Source: "T:\Heavenskincare\Applications\POS\bin\Debug\MonthCalendar.dll"; DestDir: "{app}\POS"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Libraries\3rdParty\Fixed\NHunspell.dll"; DestDir: "{app}\POS"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\ProductImages.xml"; DestDir: "{app}\POS"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Libraries\3rdParty\Fixed\QRCode.dll"; DestDir: "{app}\POS"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\SalonDiary.dll"; DestDir: "{app}\POS"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Libraries\3rdParty\Fixed\ServiceStack.Text.dll"; DestDir: "{app}\POS"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\SieraDelta.Controls.dll"; DestDir: "{app}\POS"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\Languages.dll"; DestDir: "{app}\POS"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\Library.dll"; DestDir: "{app}\POS"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\POS.dll"; DestDir: "{app}\POS"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\Reports.dll"; DestDir: "{app}\POS"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\SieraDelta.Shared.dll"; DestDir: "{app}\POS"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\SieraDelta.Wizard.dll"; DestDir: "{app}\POS"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\splash.img"; DestDir: "{app}\POS"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\StratosphereImages.xml"; DestDir: "{app}\POS"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\TreatmentImages.xml"; DestDir: "{app}\POS"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Manuals\POS Manual.pdf"; DestDir: "{app}\POS"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Libraries\3rdParty\WebDefender.dll"; DestDir: "{app}\POS"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\Dictionary\cs_CZ.dic"; DestDir: "{app}\POS\Dictionary"; Flags: ignoreversion
Source: "T:\HeavenMain\Builds\POS\Release\Dictionary\da_DK.aff"; DestDir: "{app}\POS\Dictionary"; Flags: ignoreversion
Source: "T:\HeavenMain\Builds\POS\Release\Dictionary\da_DK.dic"; DestDir: "{app}\POS\Dictionary"; Flags: ignoreversion
Source: "T:\HeavenMain\Builds\POS\Release\Dictionary\en_AU.aff"; DestDir: "{app}\POS\Dictionary"; Flags: ignoreversion
Source: "T:\HeavenMain\Builds\POS\Release\Dictionary\en_AU.dic"; DestDir: "{app}\POS\Dictionary"; Flags: ignoreversion
Source: "T:\HeavenMain\Builds\POS\Release\Dictionary\en_CA.aff"; DestDir: "{app}\POS\Dictionary"; Flags: ignoreversion
Source: "T:\HeavenMain\Builds\POS\Release\Dictionary\en_CA.dic"; DestDir: "{app}\POS\Dictionary"; Flags: ignoreversion
Source: "T:\HeavenMain\Builds\POS\Release\Dictionary\en_GB.aff"; DestDir: "{app}\POS\Dictionary"; Flags: ignoreversion
Source: "T:\HeavenMain\Builds\POS\Release\Dictionary\en_GB.dic"; DestDir: "{app}\POS\Dictionary"; Flags: ignoreversion
Source: "T:\HeavenMain\Builds\POS\Release\Dictionary\en_US.aff"; DestDir: "{app}\POS\Dictionary"; Flags: ignoreversion
Source: "T:\HeavenMain\Builds\POS\Release\Dictionary\en_US.dic"; DestDir: "{app}\POS\Dictionary"; Flags: ignoreversion
Source: "T:\HeavenMain\Builds\POS\Release\Dictionary\en_ZA.aff"; DestDir: "{app}\POS\Dictionary"; Flags: ignoreversion
Source: "T:\HeavenMain\Builds\POS\Release\Dictionary\en_ZA.dic"; DestDir: "{app}\POS\Dictionary"; Flags: ignoreversion
Source: "T:\HeavenMain\Builds\POS\Release\Dictionary\es_ES.aff"; DestDir: "{app}\POS\Dictionary"; Flags: ignoreversion
Source: "T:\HeavenMain\Builds\POS\Release\Dictionary\es_ES.dic"; DestDir: "{app}\POS\Dictionary"; Flags: ignoreversion
Source: "T:\HeavenMain\Builds\POS\Release\Dictionary\he_IL.aff"; DestDir: "{app}\POS\Dictionary"; Flags: ignoreversion
Source: "T:\HeavenMain\Builds\POS\Release\Dictionary\he_IL.dic"; DestDir: "{app}\POS\Dictionary"; Flags: ignoreversion
Source: "T:\HeavenMain\Builds\POS\Release\Dictionary\nl_NL.aff"; DestDir: "{app}\POS\Dictionary"; Flags: ignoreversion
Source: "T:\HeavenMain\Builds\POS\Release\Dictionary\nl_NL.dic"; DestDir: "{app}\POS\Dictionary"; Flags: ignoreversion
Source: "T:\HeavenMain\Builds\POS\Release\Dictionary\sl_SI.aff"; DestDir: "{app}\POS\Dictionary"; Flags: ignoreversion
Source: "T:\HeavenMain\Builds\POS\Release\Dictionary\sl_SI.dic"; DestDir: "{app}\POS\Dictionary"; Flags: ignoreversion
Source: "T:\HeavenMain\Builds\POS\Release\Dictionary\cs_CZ.aff"; DestDir: "{app}\POS\Dictionary"; Flags: ignoreversion
Source: "T:\HeavenMain\Builds\POS\Release\Images\AppointmentSummary.jpg"; DestDir: "{app}\POS\Images"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\Images\BirthdayBackground.jpg"; DestDir: "{app}\POS\Images"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\Images\BirthdayBackground.bmp"; DestDir: "{app}\POS\Images"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\Images\CALENDAR_1.ico"; DestDir: "{app}\POS\Images"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\Images\ChangedAppointments.jpg"; DestDir: "{app}\POS\Images"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\Images\EditWrokingHours.bmp"; DestDir: "{app}\POS\Images"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\Images\EmployeeNoTreatments.bmp"; DestDir: "{app}\POS\Images"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\Images\images.jpg"; DestDir: "{app}\POS\Images"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\Images\InvoiceFooterPaid.jpg"; DestDir: "{app}\POS\Images"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\Images\InvoiceHeader.jpg"; DestDir: "{app}\POS\Images"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\Images\InvoiceHeaderPaid.jpg"; DestDir: "{app}\POS\Images"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\Images\InvoiceHeaderPaidBlank.jpg"; DestDir: "{app}\POS\Images"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\Images\LinkedAppointment.bmp"; DestDir: "{app}\POS\Images"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\Images\LinkedAppointments 2.bmp"; DestDir: "{app}\POS\Images"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\Images\locked.bmp"; DestDir: "{app}\POS\Images"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\Images\meeting.bmp"; DestDir: "{app}\POS\Images"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\Images\newappointment.jpg"; DestDir: "{app}\POS\Images"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\Images\newappointment.bmp"; DestDir: "{app}\POS\Images"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\Images\notes.bmp"; DestDir: "{app}\POS\Images"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\Images\reports.jpg"; DestDir: "{app}\POS\Images"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\Images\revertuser.png"; DestDir: "{app}\POS\Images"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\Images\SalonReportHeader.jpg"; DestDir: "{app}\POS\Images"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\Images\ShippingLabel.bmp"; DestDir: "{app}\POS"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\Images\showminutes.bmp"; DestDir: "{app}\POS\Images"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\Images\StockReportHeader.jpg"; DestDir: "{app}\POS\Images"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\Images\swapuser.png"; DestDir: "{app}\POS\Images"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\Images\till2.ico"; DestDir: "{app}\POS\Images"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\Images\till2.png"; DestDir: "{app}\POS\Images"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\Images\till-icon.png"; DestDir: "{app}\POS\Images"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\Images\treatments.bmp"; DestDir: "{app}\POS\Images"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\Images\treatments1.bmp"; DestDir: "{app}\POS\Images"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\Images\warning.bmp"; DestDir: "{app}\POS\Images"; Flags: ignoreversion; Components: POS
Source: "T:\SieraDelta\Plugins\SieraDelta.POS.Cash\bin\Debug\SieraDelta.POS.Cash.dll"; DestDir: "{app}\POS\Plugins"; DestName: "POS.Cash.dll"; Flags: ignoreversion
Source: "T:\SieraDelta\Plugins\SieraDelta.POS.Administration\bin\Debug\SieraDelta.POS.Administration.dll"; DestDir: "{app}\POS\Plugins"; DestName: "POS.Administration.dll"; Flags: ignoreversion
Source: "T:\SieraDelta\Plugins\SieraDelta.POS.Invoices\bin\Debug\SieraDelta.POS.Invoices.dll"; DestDir: "{app}\POS\Plugins"; DestName: "POS.Invoices.dll"; Flags: ignoreversion
Source: "T:\SieraDelta\Plugins\SieraDelta.POS.Orders\bin\Debug\SieraDelta.POS.Orders.dll"; DestDir: "{app}\POS\Plugins"; DestName: "POS.Orders.dll"; Flags: ignoreversion
Source: "T:\SieraDelta\Plugins\SieraDelta.POS.Customers\bin\Debug\SieraDelta.POS.Customers.dll"; DestDir: "{app}\POS\Plugins"; DestName: "POS.Customers.dll"; Flags: ignoreversion
Source: "T:\SieraDelta\Plugins\SieraDelta.POS.WebsiteAdministration\bin\Debug\SieraDelta.POS.WebsiteAdministration.dll"; DestDir: "{app}\POS\Plugins"; DestName: "POS.WebsiteAdministration.dll"; Flags: ignoreversion
Source: "T:\SieraDelta\Plugins\SieraDelta.POS.VoucherManagement\bin\Debug\SieraDelta.POS.VoucherManagement.dll"; DestDir: "{app}\POS\Plugins"; DestName: "POS.VoucherManagement.dll"; Flags: ignoreversion
Source: "T:\SieraDelta\Plugins\SieraDelta.POS.UpdateImages\bin\Debug\SieraDelta.POS.UpdateImages.dll"; DestDir: "{app}\POS\Plugins"; DestName: "POS.UpdateImages.dll"; Flags: ignoreversion
Source: "T:\SieraDelta\Plugins\SieraDelta.POS.TrainingSchedule\bin\Debug\SieraDelta.POS.TrainingSchedule.dll"; DestDir: "{app}\POS\Plugins"; DestName: "POS.TrainingSchedule.dll"; Flags: ignoreversion
Source: "T:\SieraDelta\Plugins\SieraDelta.POS.Till\bin\Debug\SieraDelta.POS.Till.dll"; DestDir: "{app}\POS\Plugins"; DestName: "POS.Till.dll"; Flags: ignoreversion
Source: "T:\SieraDelta\Plugins\SieraDelta.POS.StockControl\bin\Debug\SieraDelta.POS.StockControl.dll"; DestDir: "{app}\POS\Plugins"; DestName: "POS.StockControl.dll"; Flags: ignoreversion
Source: "T:\SieraDelta\Plugins\SieraDelta.POS.Marketing\bin\Debug\SieraDelta.POS.Marketing.dll"; DestDir: "{app}\POS\Plugins"; DestName: "POS.Marketing.dll"; Flags: ignoreversion
Source: "T:\SieraDelta\Plugins\SieraDelta.POS.HelpDesk\bin\Debug\SieraDelta.POS.HelpDesk.dll"; DestDir: "{app}\POS\Plugins"; DestName: "POS.HelpDesk.dll"; Flags: ignoreversion
Source: "T:\SieraDelta\Plugins\SieraDelta.POS.Export\bin\Debug\SieraDelta.POS.Export.dll"; DestDir: "{app}\POS\Plugins"; DestName: "POS.Export.dll"; Flags: ignoreversion
Source: "T:\SieraDelta\Plugins\SieraDelta.POS.Diary\bin\Debug\SieraDelta.POS.Diary.dll"; DestDir: "{app}\POS\Plugins"; DestName: "POS.Diary.dll"; Flags: ignoreversion
Source: "T:\SieraDelta\Plugins\SieraDelta.POS.Debug\bin\Debug\SieraDelta.POS.Debug.dll"; DestDir: "{app}\POS\Plugins"; DestName: "POS.Debug.dll"; Flags: ignoreversion
Source: "T:\SieraDelta\Plugins\SieraDelta.POS.DatabaseBackup\bin\Debug\SieraDelta.POS.DatabaseBackupPluginModule.dll"; DestDir: "{app}\POS\Plugins"; DestName: "POS.DatabaseBackupPluginModule.dll"; Flags: ignoreversion
Source: "T:\SieraDelta\Plugins\SieraDelta.POS.Updater\bin\Debug\SieraDelta.POS.Updater.dll"; DestDir: "{app}\POS\Plugins"; DestName: "POS.Updater.dll"; Flags: ignoreversion
Source: "T:\SieraDelta\Plugins\SieraDelta.POS.Staff\bin\Debug\SieraDelta.POS.Staff.dll"; DestDir: "{app}\POS\Plugins"; DestName: "POS.Staff.dll"; Flags: ignoreversion
Source: "T:\SieraDelta\Plugins\SieraDelta.POS.AutoUpdate\bin\Debug\SieraDelta.POS.AutoUpdate.dll"; DestDir: "{app}\POS\Plugins"; DestName: "POS.AutoUpdate.dll"; Flags: ignoreversion
Source: "T:\HeavenMain\Builds\POS\Release\zh-sg\SieraDelta.Languages.resources.dll"; DestDir: "{app}\POS\zh-SG"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\zh-cn\SieraDelta.Languages.resources.dll"; DestDir: "{app}\POS\zh-CN"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\sl-SI\SieraDelta.Languages.resources.dll"; DestDir: "{app}\POS\sl-SI"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\nl-NL\SieraDelta.Languages.resources.dll"; DestDir: "{app}\POS\nl-NL"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\ms-MY\SieraDelta.Languages.resources.dll"; DestDir: "{app}\POS\ms-MY"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\he\SieraDelta.Languages.resources.dll"; DestDir: "{app}\POS\he"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\es-ES\SieraDelta.Languages.resources.dll"; DestDir: "{app}\POS\es-ES"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\en-US\SieraDelta.Languages.resources.dll"; DestDir: "{app}\POS\en-US"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\zh-TW\SieraDelta.Languages.resources.dll"; DestDir: "{app}\POS\zh-TW"; Flags: ignoreversion; Components: POS
Source: "T:\SieraDelta\MailChimp\SieraDelta.MailChimp\bin\Debug\SieraDelta.MailChimp.dll"; DestDir: "{app}\POS"; Flags: ignoreversion; Components: POS
Source: "T:\Heavenskincare\POS Installer\PosUpdate.exe.installed"; DestDir: "{app}\POS"; Flags: ignoreversion; Components: POS
Source: "T:\HeavenMain\Builds\POS\Release\PosConfiguration.dat"; DestDir: "{app}\POS"; Flags: ignoreversion onlyifdoesntexist
;Source: "T:\HeavenMain\Builds\POS\Release\PluginConfig.xml"; DestDir: "{app}\POS"; Flags: ignoreversion onlyifdoesntexist

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\POS\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\POS\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\POS\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\POS\{#MyAppExeName}"; WorkingDir: "{app}\POS"; Flags: postinstall nowait; Description: "Start Point of Sale"; StatusMsg: "Start Point of Sale"; Components: POS

[UninstallRun]
;Filename: "{app}\Firebird\Bin\UnInstallFBHeaven.bat"; WorkingDir: "{app}\Firebird\Bin"; Flags: waituntilterminated runhidden; StatusMsg: "Installing Firebird Database Engine"; Components: Firebird
;Filename: "{app}\Service\Heavenskincare.POS.Service.exe"; Parameters: "/u"; WorkingDir: "{app}\Service"; Flags: waituntilterminated runhidden

[Components]
Name: "POS"; Description: "Point Of Sale"; Types: full custom compact; 

[Dirs]
Name: "{app}\POS"; Flags: uninsalwaysuninstall; Components: POS; Permissions: everyone-full
Name: "{app}\POS\Dictionary"; Flags: uninsalwaysuninstall; Components: POS; Permissions: everyone-full
Name: "{app}\POS\Images"; Flags: uninsalwaysuninstall; Components: POS; Permissions: everyone-full
Name: "{app}\POS\Images\Products"; Flags: uninsalwaysuninstall; Components: POS; Permissions: everyone-full
Name: "{app}\POS\Errors"; Flags: uninsalwaysuninstall; Components: POS; Permissions: everyone-full
Name: "{app}\POS\Invoices"; Flags: uninsalwaysuninstall; Components: POS; Permissions: everyone-full
Name: "{app}\POS\Labels"; Flags: uninsalwaysuninstall; Components: POS; Permissions: everyone-full
Name: "{app}\POS\Logs"; Flags: uninsalwaysuninstall; Components: POS; Permissions: everyone-full
Name: "{app}\POS\Errors"; Flags: uninsalwaysuninstall; Components: POS; Permissions: everyone-full
Name: "{app}\POS\Marketing"; Flags: uninsalwaysuninstall; Components: POS; Permissions: everyone-full
Name: "{app}\POS\sl-SI"; Flags: uninsalwaysuninstall; Components: POS; Permissions: everyone-full
Name: "{app}\POS\en-US"; Flags: uninsalwaysuninstall; Components: POS; Permissions: everyone-full
Name: "{app}\POS\es-ES"; Flags: uninsalwaysuninstall; Components: POS; Permissions: everyone-full
Name: "{app}\POS\he"; Flags: uninsalwaysuninstall; Components: POS; Permissions: everyone-full
Name: "{app}\POS\ms-MY"; Flags: uninsalwaysuninstall; Components: POS; Permissions: everyone-full
Name: "{app}\POS\nl-NL"; Flags: uninsalwaysuninstall; Components: POS; Permissions: everyone-full
Name: "{app}\POS\zh-TW"; Flags: uninsalwaysuninstall; Components: POS; Permissions: everyone-full
Name: "{app}\POS\zh-SG"; Flags: uninsalwaysuninstall; Components: POS; Permissions: everyone-full
Name: "{app}\POS\zh-CN"; Flags: uninsalwaysuninstall; Components: POS; Permissions: everyone-full

[InstallDelete]
Type: files; Name: "*.pdb"; Components: POS

[Code]
const
  //
  // Server install Type
  //
  StandAlone = 8000;
  Client = 8001;
  Server = 8002;

type
  //
  // Enumeration used to specify a .NET framework version 
  //
  TDotNetFramework = (
    DotNet_v11_4322,  // .NET Framework 1.1
    DotNet_v20_50727, // .NET Framework 2.0
    DotNet_v30,       // .NET Framework 3.0
    DotNet_v35,       // .NET Framework 3.5
    DotNet_v4_Client, // .NET Framework 4.0 Client Profile
    DotNet_v4_Full,   // .NET Framework 4.0 Full Installation
    DotNet_v45);      // .NET Framework 4.5


var
  Distributor, Password: String;
  PageDistributor: TInputQueryWizardPage;
  PageInstallType: TInputOptionWizardPage;
  PageSelectServer: TInputOptionWizardPage;
  installType: Integer;
  serverName: String;
  svcContents: string;
  posContents: string;
  posXML: string;
  svcXML: string;
  bCanContinue: boolean;

const 
  crlf = #13#10;

//
// Checks whether the specified .NET Framework version and service pack
// is installed (See: http://www.kynosarges.de/DotNetVersion.html)
//
// Parameters:
//   Version     - Required .NET Framework version
//   ServicePack - Required service pack level (0: None, 1: SP1, 2: SP2 etc.)
//
function IsDotNetInstalled(Version: TDotNetFramework; ServicePack: cardinal): boolean;
var
    KeyName      : string;
    Check45      : boolean;
    Success      : boolean;
    InstallFlag  : cardinal; 
    ReleaseVer   : cardinal;
    ServiceCount : cardinal;
begin
    // Registry path for the requested .NET Version
    KeyName := 'SOFTWARE\Microsoft\NET Framework Setup\NDP\';

    case Version of
      DotNet_v11_4322:  KeyName := KeyName + 'v1.1.4322';
      DotNet_v20_50727: KeyName := KeyName + 'v2.0.50727';
      DotNet_v30:       KeyName := KeyName + 'v3.0';
      DotNet_v35:       KeyName := KeyName + 'v3.5';
      DotNet_v4_Client: KeyName := KeyName + 'v4\Client';
      DotNet_v4_Full:   KeyName := KeyName + 'v4\Full';
      DotNet_v45:       KeyName := KeyName + 'v4\Full';
    end;

    // .NET 3.0 uses "InstallSuccess" key in subkey Setup
    if (Version = DotNet_v30) then
      Success := RegQueryDWordValue(HKLM, KeyName + '\Setup', 'InstallSuccess', InstallFlag) else
      Success := RegQueryDWordValue(HKLM, KeyName, 'Install', InstallFlag);

    // .NET 4.0/4.5 uses "Servicing" key instead of "SP"
    if (Version = DotNet_v4_Client) or
       (Version = DotNet_v4_Full) or
       (Version = DotNet_v45) then
      Success := Success and RegQueryDWordValue(HKLM, KeyName, 'Servicing', ServiceCount) else
      Success := Success and RegQueryDWordValue(HKLM, KeyName, 'SP', ServiceCount);

    // .NET 4.5 is distinguished from .NET 4.0 by the Release key
    if (Version = DotNet_v45) then
      begin
        Success := Success and RegQueryDWordValue(HKLM, KeyName, 'Release', ReleaseVer);
        Success := Success and (ReleaseVer >= 378389);
      end;

    Result := Success and (InstallFlag = 1) and (ServiceCount >= ServicePack);
end;

function BoolToStr(b: Boolean): string;
begin
  if (b) then
  begin
    Result := 'true';
  end else
  begin
    Result := 'false';
  end
end;

// Split a string into an array using passed delimeter
procedure SplitString(var Dest: TArrayOfString; Text: String; Separator: String);
var
	i: Integer;
begin
	i := 0;
	repeat
		SetArrayLength(Dest, i+1);
		if Pos(Separator,Text) > 0 then	begin
			Dest[i] := Copy(Text, 1, Pos(Separator, Text)-1);
			Text := Copy(Text, Pos(Separator,Text) + Length(Separator), Length(Text));
			i := i + 1;
		end else begin
			 Dest[i] := Text;
			 Text := '';
		end;
	until Length(Text)=0;
end;


function InitializeSetup(): Boolean;
begin
    if not IsDotNetInstalled(DotNet_v4_Client, 0) then begin
        MsgBox('Point Of Sale requires Microsoft .NET Framework 4.0 Client Profile.'#13#13
            'Please use Windows Update to install this version,'#13
            'and then re-run the Point of Sale setup program.', mbInformation, MB_OK);
        result := false;
    end else
        result := true;


    if (result) then
    begin

    end
end;
